<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap の練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div class="container" style="padding:20px 0">
          <form class="form-inline">
              <div class="form-group">
                  <label class="sr-only control-label" for="email">Email</label>
                  <input type="text" id="email" class="form-control" placeholder="email">
              </div>

              <div class="form-group">
                  <input type="submit" value="submit" class="btn btn-primary">
              </div>
          </form>
          <form class="form-horizontal" style="margin-bottom:15px">
              <div class="form-group">
                  <label class="control-label col-sm-2" for="email">Email</label>
                  <div class="col-sm-4">
                      <input type="text" id="email" class="form-control" placeholder="email">
                  </div>
              </div>
              <div class="form-group">
                  <label class="control-label col-sm-2" for="email">Email</label>
                  <div class="col-sm-4">
                      <input type="text" id="email" class="form-control" placeholder="email">
                  </div>
              </div>

              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-4">
                      <input type="submit" value="submit" class="btn btn-primary">
                </div>
              </div>
          </form>
      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
