<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap の練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div class="container" style="padding:20px 0">
          <p><i class="glyphicon glyphicon-book"></i> Book</p>
          <div class="btn-group">
              <button class="btn btn-primary"><i class="glyphicon glyphicon-book"></i>Push Me!</button>
              <button class="btn btn-success">Push Me!</button>
              <button class="btn btn-info">Push Me!</button>
          </div>
      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
