<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap の練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div class="container" style="padding:20px 0">
          <ul class="breadcrumb">
              <li><a href="">Home</a></li>
              <li><a href="">Users</a></li>
              <li class="active">@taguchi</li>
          </ul>
          <ul class="pagination">
              <li class="disabled"><a href="">&laquo;</a></li>
              <li class="active"><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">&raquo;</a></li>
          </ul>
          <ul class="pager">
              <li class="previous"><a href="">前へ</a></li>
              <li class="next"><a href="">次へ</a></li>
          </ul>

      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
