<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap の練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div id="header" class="container" style="background:red;">header</div>
      <div class="container">
        <div class="row">
            <div class="col-sm-3 hidden-xs" style="background:gray;">Side1</div>
            <div class="col-sm-6 col-xs-6" style="background:green;">Main</div>
            <div class="col-sm-3 col-xs-6" style="background:orange;">Side2</div>
        </div>
      </div>
      <div id="footer" class="container" style="background:blue;">footer</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
