<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap の練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div class="container" style="padding:20px 0">
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".target">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>

                  <a class="navbar-brand" href="">Dotinstall</a>
              </div>

              <div class="collapse navbar-collapses target">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="">Link1</a></li>
                      <li><a href="">Link2</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="">Link3</a></li>
                  </ul>
              </div>
          </nav>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>
          <p> こんにちは１</p>


      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
