<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap の練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div class="container" style="padding:20px 0">
          <table class="table table-striped table-border table-hover table-condensed">
              <thead>
                  <tr><th>ID</th><th>Score</th></tr>
              </thead>
              <tbody>
                  <tr><td>@taguchi</td><td>200</td></tr>
                  <tr class="warning"><td>@fkoji</td><td>300</td></tr>
                  <tr><td>@dotinstall</td><td>240</td></tr>
              </tbody>
          </table>
      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
