<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap の練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div class="container" style="padding:20px 0">
          <p>Product A <span class="label label-primary">NEW!</span></p>
          <p>Index <span class="badge">5</span></p>
          <p>Index <span class="badge"></span></p>

          <div class="alert alert-info">
              <button class="close" data-dismiss="alert">&times;</button>
              お知らせ！
          </div>

          <div class="panel panel-primary">
              <div class="panel-heading">
                  お知らせ！
              </div>
              <div class="panel-body">
                  こんにちは！
              </div>


          </div>
      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
