<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap の練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div class="container" style="padding:20px 0">
          <div class="progress">
              <div class="progress-bar progress-bar-primary" style="width:60%"></div>
          </div>
          <div class="progress progress-striped active">
              <div class="progress-bar progress-bar-info" style="width:60%"></div>
          </div>
          <div class="progress progress-striped active">
              <div class="progress-bar progress-bar-info" style="width:40%"></div>
              <div class="progress-bar progress-bar-primary" style="width:30%"></div>
              <div class="progress-bar progress-bar-warning" style="width:20%"></div>
          </div>






      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
