<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap の練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div class="container" style="padding:20px 0">
          <ul class="nav nav-tabs" style="margin-bottom:15px">
              <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
              <li><a href="#about" data-toggle="tab">About</a></li>
          </ul>
          <div class="tab-content">
              <div class="tab-pane" id="home">ホームだよー1</div>
              <div class="tab-pane" id="about">aboutだよー1</div>
          </div>



      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
