<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Parallax2</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      height: 3000px;
    }
    .box {
        margin: 0;
        padding: 0;
        height: 340px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #img1 {
        background-image: url('img/1.jpeg');
        top: 0px;
    }
    #img2 {
        background-image: url('img/2.jpeg');
        top: 340px;
    }
    #img3 {
        background-image: url('img/3.jpeg');
        top: 680px;
    }
    #img4 {
        background-image: url('img/4.jpeg');
        top: 1020px;
    }
    #img5 {
        background-image: url('img/5.jpeg');
        top: 1360px;
    }
    #msg {
        color: orange;
        font-size: 48px;
        font-weight: bold;
        font-family: Verdana Arial, sans-serif;
        opacity: 0;
        position: fixed;
    }

    </style>
</head>
<body>
      <div class="box" id="img1"></div>
      <div class="box" id="img2"></div>
      <div class="box" id="img3"></div>
      <div class="box" id="img4"></div>
      <div class="box" id="img5"></div>
      <div class="box" id="msg">The End</div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script>
        $(function() {
            var posMsg = $("#msg").offset();
            $(window).scroll(function() {
                var dy = $(this).scrollTop();
                console.log(dy);
                $("#img1").css('background-position', '0 ' + dy + 'px');

                if (340 < dy) {
                    $("#img2").css('background-position', '0 ' + (dy-340) + 'px');
                } else {
                    $("#img2").css('background-position', '0 0');
                }
                if (680 < dy) {
                    $("#img3").css('background-position', '0 ' + (dy-680) + 'px');
                } else {
                    $("#img3").css('background-position', '0 0');
                }
                if (1020 < dy) {
                    $("#img4").css('background-position', '0 ' + (dy-1020) + 'px');
                } else {
                    $("#img4").css('background-position', '0 0');
                }
                if (1360 < dy) {
                    $("#img5").css('background-position', '0 ' + (dy-1360)*2 + 'px');
                } else {
                    $("#img5").css('background-position', '0 0');
                }
                if (1360 < dy) {
                    $("#msg").css('opacity', (dy-1360) / 340);
                    $("#msg").css('top', 200);
                    var dx = (dy - 1360) > 400 ? 400 : (dy-1360);
                    $('#msg').css('left', dx);
                } else {
                    $('#msg').css('opacity', (dy - 1360) / 340);
                }


            });
        });
    </script>


</body>

</html>
