<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Parallax</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    .box {
        position: fixed;
        opacity: 0.6;
        left: 300px;
    }

    #container {
        width: 600px;
        height: 280px;
        background: #eee;
    }


    #redBox {
        background-color: red;
        width: 40px;
        height: 40px;
        top: 140px;
    }
    #blueBox {
        background-color: blue;
        width: 50px;
        height: 50px;
        top: 155px;

    }
    #greenBox {
        background-color: yellow;
        width: 60px;
        height: 60px;
        top: 165px;

    }

    </style>
</head>
<body>
    <div id="container">
      <div class="box" id="redBox"></div>
      <div class="box" id="blueBox"></div>
      <div class="box" id="greenBox"></div>
    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(function() {
            $(window).mousemove(function(e) {
                // console.log(e.pageY);
                // console.log(e.clientY);
                var cx = $(this).width() / 2;
                var cy = $(this).height() / 2;
                var dy = e.clientY - cy;
                var dx = e.clientX - cx;

                console.log(dx + ',' + dy);

                $("#redBox").css('top', cy + (dy * 1.1));
                $("#redBox").css('left', cx + (dx * 1.1));
                $("#blueBox").css('top', cy + (dy * 1.3));
                $("#blueBox").css('left', cx + (dx * 1.3));
                $("#greenBox").css('top', cy + (dy * 1.5));
                $("#greenBox").css('left', cx + (dx * 1.5));

            });
        });
    </script>


</body>

</html>
